{
    "name": "William Perry",
    "short_name": "William Perry",
    "description": "William-Perry.com is the official website for William Perry - Pianist, Electronic Keyboardist, and Teacher",
    "icons": [
        {
            "src": "/android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "categories": ["piano", "pianist", "electronic keyboardist", "teacher", "educator", "william", "will", "perry", "will perry", "william perry", "cincinnati", "cincinnati ohio", "ohio"],
    "theme_color": "#853535",
    "background_color": "#FFFFFF",
    "scope": "/",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "display_override": ["window-control-overlay", "minimal-ui"],
    "display": "standalone"
}